# fitness-app

backend/com.abhinav.fitness/: .project  pom.xml  testng.xml
backend/com.abhinav.fitness/src/main/java/fitness_api/: FitnessApiApp.java
backend/com.abhinav.fitness/src/main/java/fitness_api/trainee/: Trainee.java  TraineeController.java  TraineeRepository.java  TraineeService.java
backend/com.abhinav.fitness/src/main/java/fitness_api/trainer/: Trainer.java  TrainerController.java  TrainerRepository.java  TrainerRepository1.java  TrainerRepository2.java  TrainerService.java
backend/com.abhinav.fitness/src/test/java/fitness_api/practise/: Calculator.java  CalculatorService.java  CalculatorServiceTest.java
backend/com.abhinav.fitness/src/test/java/fitness_api/unit_test/junit/trainer/service_layer/: TrainerServiceLayerTest_JUNIT.java
backend/com.abhinav.fitness/src/test/java/fitness_api/unit_test/testng/trainer/presentation_layer/: TrainerPresentationLayerTest.java
backend/com.abhinav.fitness/src/test/java/fitness_api/unit_test/testng/trainer/service_layer/: TrainerServiceLayerTest.java  TrainerServiceLayerTest_copy.java
backend/com.abhinav.fitness/src/test/java/fitness_api/utils/: JsonUtils.java
frontend-angular/fitness-angular-app/: package-lock.json
frontend-angular/fitness-angular-app/fitness-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-angular/fitness-angular-app/fitness-angular-app/src/: index.html  styles.css
frontend-angular/fitness-angular-app/fitness-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-angular/fitness-angular-app/fitness-angular-app/src/app/globalfooter/: globalfooter.component.css  globalfooter.component.html  globalfooter.component.spec.ts  globalfooter.component.ts
frontend-angular/fitness-angular-app/fitness-angular-app/src/app/globalheader/: globalheader.component.css  globalheader.component.html  globalheader.component.ts
frontend-angular/fitness-angular-app/fitness-angular-app/src/app/homepage/: homepage.component.css  homepage.component.html
frontend-angular/fitness-angular-app/fitness-angular-app/src/app/trainee/: trainee.component.html
frontend-angular/fitness-angular-app/fitness-angular-app/src/app/trainer/: trainer.component.html
